<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MainViewController" customModule="PlacesAPI" customModuleProvider="target">
            <connections>
                <outlet property="activityIndicator" destination="c5a-C2-LBO" id="0VI-GA-0cT"/>
                <outlet property="address" destination="XyG-55-P41" id="GxM-2C-KfQ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view autoresizesSubviews="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XyG-55-P41">
                    <rect key="frame" x="50" y="318.5" width="275" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bQl-cR-VDN">
                    <rect key="frame" x="170" y="368.5" width="35" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <state key="normal" title="Find"/>
                    <connections>
                        <action selector="findRestaurants:" destination="-1" eventType="touchUpInside" id="RhZ-fc-Vkn"/>
                    </connections>
                </button>
                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="c5a-C2-LBO">
                    <rect key="frame" x="215" y="375.5" width="20" height="20"/>
                </activityIndicatorView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="XyG-55-P41" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="Gwg-e3-bgt"/>
                <constraint firstItem="c5a-C2-LBO" firstAttribute="centerY" secondItem="bQl-cR-VDN" secondAttribute="centerY" id="OKD-3G-YcG"/>
                <constraint firstItem="bQl-cR-VDN" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="R7m-q7-Gb8"/>
                <constraint firstItem="c5a-C2-LBO" firstAttribute="leading" secondItem="bQl-cR-VDN" secondAttribute="trailing" constant="10" id="Ty0-1Y-F1E"/>
                <constraint firstItem="ivv-Ia-KWP" firstAttribute="trailing" secondItem="XyG-55-P41" secondAttribute="trailing" constant="50" id="X5X-Pg-w8E"/>
                <constraint firstItem="bQl-cR-VDN" firstAttribute="top" secondItem="XyG-55-P41" secondAttribute="bottom" constant="20" id="knd-aO-quD"/>
                <constraint firstItem="XyG-55-P41" firstAttribute="leading" secondItem="ivv-Ia-KWP" secondAttribute="leading" constant="50" id="yjC-MO-JM0"/>
            </constraints>
            <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
            <viewLayoutGuide key="safeArea" id="ivv-Ia-KWP"/>
        </view>
    </objects>
</document>
